/*搜索框*/
.search-box{
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 200;
  background: #45c8dc;
  height: 48px;
  box-sizing: border-box;
  padding: 0 8px 4px;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.search-box input{
  background-color: #fff;
  width: 100%;
  height: 30px;
  flex-shrink: 1;
  border-radius: 5px;
  color: #1f2329;
  font-size: 14px;
  font-weight: 400;
  padding: 0 28px;
  background-repeat: no-repeat;
  background-size: 13px 13px;
  transition: width .3s;
}
.search-box .search-btn{
  flex-direction:row;
  font-size: 12rpx;
}

/*************************/


.container {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  padding: 20rpx;
}

.tabs {
  display: flex;
  width: 100%;
  margin: 1rpx 0rpx 5rpx 0rpx;
  padding: 0rpx;
  border: 0rpx;
  border-bottom: 1rpx solid #eee;
  background-color:  rgb(22, 186, 192);
}

.tab {
  flex: 1;
  text-align: center;
  padding: 10rpx;
}

.tab.active {
  color: #f60;
  font-weight: bold;
}

.content {
  width: 100%;
  height: 300rpx;
  margin-top: 20rpx;
}

.item {
  display: flex;
  flex-direction: column;
  padding: 10rpx;
  border-bottom: 1rpx solid #eee;
}

.title {
  font-size: 30rpx;
  margin-top: 30rpx;
}

.info {
  display: flex;
  font-size: 16rpx;
  margin-bottom: 30rpx;
  justify-content: space-between;
}

.time,
.views {
  font-size: 14rpx;
  color: #999;
}