<view class="container">
  <view class="tabs">
    <view wx:for="{{tabs}}" wx:key="index" class="tab {{activeIndex === index ? 'active' : ''}}" bindtap="switchTab" data-index="{{index}}">
      {{item}}
    </view>
  </view>
  <view class="content">
    <block wx:for="{{list}}" wx:key="id">
      <navigator url="/pages/detail/detail?id={{item.id}}" class="item">
        <view class="title">{{item.title}}</view>
        <view class="info">
          <text class="time">{{item.time}}</text>
          <text class="views">浏览量：{{item.views}}</text>
        </view>
      </navigator>
    </block>
  </view>
</view>